spring.application.name=11-Data-JPA-App2

# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/sbmsdb
spring.datasource.username=root
spring.datasource.password=root

# ORM properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
